<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="../static/hotel.css">
<link rel="stylesheet" href="../static/animations.css">
<script src="../static/BootStrap/js/jquery.min.js"></script>
<title>Our Facilities</title>
<style>
body {
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url('../static/background.jpg');
    height: 100vh;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    font-family: sans-serif, 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS';
    font-weight: bold;
    font-style: bold;
}

/* Style the tab */
.tab {
  overflow: hidden;
  border: 1px solid transparent;
  background-color: transparent;
  border: none;
}

.serve {
    color:white;
}

/* Style the buttons inside the tab */
.tab button {
  color:white;
  background-color: transparent;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
  font-size: 17px;
}

/* Change background color of buttons on hover */
.tab button:hover {
  color: #949494;
}

/* Create an active/current tablink class */
.tab button.active {
  color: #949494;
}

/* Style the tab content */
.tabcontent {
  display: none;
  padding: 6px 12px;
  border: 1px solid #ccc;
  border-top: none;
}

.tabcontent {
  animation: fadeEffect 1s;
}


@keyframes fadeEffect {
  from {opacity: 0;}
  to {opacity: 1;}
}

.container{
    width: 100%;
    max-width: 700px;
    padding: 30px 30px;
    border-radius: 7px;
	  overflow: hidden;
    color:rgb(255, 255, 255);
    background-color: rgba(117, 117, 117, 0.384);
	  border-radius: 10px;
	  box-shadow: 5px 20px 50px #000;
	  margin: auto;
	  transition: all 0.5s;
}

.container:hover {
    box-shadow: 0 8px 16px 0 rgb(0, 0, 0);
}

.container .title{
    padding: 0 0 10px 0;
    font-size: 25px;
    font-weight: 500;
}

img {
  width: 350px;
  height: 200px
}
button{
	
	
	margin-right: 22px;
	justify-content: center;
	color: #fff;
	background: #000000;
	font-size: 1em;
	font-weight: bold;
	
    
	outline: none;
	border: none;
	border-radius: 5px;
	transition: .2s ease-in;
	cursor: pointer;
}
button:hover{
	background: #3a3a3a;
}
</style>
</head>
<body>
  <section class="cd-intro">
    <div class="cd-intro-content bouncy">
        <div class="action-wrapper">

          <div class="container">
            <div class="title" style="font-weight: bold;">Facilities</div>
            <div class="title" >
              <a href="service2.html"><button>Other Services </button> </a></div>
              <div class="tab" style="font-weight: bold;">
              <button class="tablinks" id="defaultOpen" onclick="openTab(event, 'Rest')">Restaurant</button>
              <button class="tablinks" onclick="openTab(event, 'Spa')">Spa</button>
              <button class="tablinks" onclick="openTab(event, 'Pick')">Pickup</button>
              <button class="tablinks" onclick="openTab(event, 'Pool')">Swimming Pool</button>
              <button class="tablinks" onclick="openTab(event, 'Gym')">Gym</button>
              </div>

              <div id="Rest" class="tabcontent">
              <h3>Restaurant</h3>
              <center><img src="../static/restaurant.jpg"></center>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias officia perferendis modi impedit, rem quasi veritatis. Consectetur obcaecati incidunt, quae rerum, accusamus sapiente fuga vero at. Quia, labore, reprehenderit illum dolorem quae facilis reiciendis quas similique totam sequi ducimus temporibus ex nemo, omnis perferendis earum fugit impedit molestias animi vitae.</p>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam neque blanditiis eveniet nesciunt, beatae similique doloribus, ex impedit rem officiis placeat dignissimos molestias temporibus, in! Minima quod, consequatur neque aliquam.</p>                                    
              </div>

              <div id="Spa" class="tabcontent">
              <h3>Spa</h3>
              <center><img src="../static/spa.jpg"></center>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias officia perferendis modi impedit, rem quasi veritatis. Consectetur obcaecati incidunt, quae rerum, accusamus sapiente fuga vero at. Quia, labore, reprehenderit illum dolorem quae facilis reiciendis quas similique totam sequi ducimus temporibus ex nemo, omnis perferendis earum fugit impedit molestias animi vitae.</p>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam neque blanditiis eveniet nesciunt, beatae similique doloribus, ex impedit rem officiis placeat dignissimos molestias temporibus, in! Minima quod, consequatur neque aliquam.</p>                                    
              </div>

              <div id="Pick" class="tabcontent">
              <h3>Pickup</h3>
              <center><img src="../static/pickup.jpg"></center>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias officia perferendis modi impedit, rem quasi veritatis. Consectetur obcaecati incidunt, quae rerum, accusamus sapiente fuga vero at. Quia, labore, reprehenderit illum dolorem quae facilis reiciendis quas similique totam sequi ducimus temporibus ex nemo, omnis perferendis earum fugit impedit molestias animi vitae.</p>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam neque blanditiis eveniet nesciunt, beatae similique doloribus, ex impedit rem officiis placeat dignissimos molestias temporibus, in! Minima quod, consequatur neque aliquam.</p>                                    
              </div>

              <div id="Pool" class="tabcontent">
              <h3>Swimming Pool</h3>
              <center><img src="../static/pool.jpg"></center>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias officia perferendis modi impedit, rem quasi veritatis. Consectetur obcaecati incidunt, quae rerum, accusamus sapiente fuga vero at. Quia, labore, reprehenderit illum dolorem quae facilis reiciendis quas similique totam sequi ducimus temporibus ex nemo, omnis perferendis earum fugit impedit molestias animi vitae.</p>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam neque blanditiis eveniet nesciunt, beatae similique doloribus, ex impedit rem officiis placeat dignissimos molestias temporibus, in! Minima quod, consequatur neque aliquam.</p>                                    
              </div>

              <div id="Gym" class="tabcontent">
              <h3>Gym</h3>
              <center><img src="../static/gym.jpg"></center>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias officia perferendis modi impedit, rem quasi veritatis. Consectetur obcaecati incidunt, quae rerum, accusamus sapiente fuga vero at. Quia, labore, reprehenderit illum dolorem quae facilis reiciendis quas similique totam sequi ducimus temporibus ex nemo, omnis perferendis earum fugit impedit molestias animi vitae.</p>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam neque blanditiis eveniet nesciunt, beatae similique doloribus, ex impedit rem officiis placeat dignissimos molestias temporibus, in! Minima quod, consequatur neque aliquam.</p>                                    
              </div>
          </div>

          <input type="checkbox" id="burger-toggle">
          <label for="burger-toggle" class="burger-menu">
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
          </label>
          <div class="menu">
            <div class="menu-inner">
              <ul class="menu-nav">
                <li class="menu-nav-item"><a class="menu-nav-link" href="/hotel"><span>
                      <div>Home</div>
                    </span></a></li>
                <li class="menu-nav-item"><a class="menu-nav-link" href="/service"><span>
                      <div>Services</div>
                    </span></a></li>
                <li class="menu-nav-item"><a class="menu-nav-link" href="/login"><span>
                      <div>Login</div>
                    </span></a></li>
                <li class="menu-nav-item"><a class="menu-nav-link" href="/contact"><span>
                      <div>Contact Us</div>
                    </span></a></li>
                    <li class="menu-nav-item"><a class="menu-nav-link" href="/more"><span>
                          <div>About</div>
                        </span></a></li>
                <li class="menu-nav-item"><a class="menu-nav-link" href="/booking"><span>
                      <div>Book Now</div>
                    </span></a></li>
                    <li class="menu-nav-item"><a class="menu-nav-link" href="/complain"><span>
                      <div>Feedback</div>
                    </span></a></li>
              </ul>
              <div class="gallery">
                <div class="title">
                  <p>Gallery</p>
                </div>
                <div class="images">
                  <a class="image-link" href="#">
                    <div class="image" data-label="Prized Locations"><img src="../static/locations.jpg" alt=""></div>
                  </a>
                  <a class="image-link" href="#">
                    <div class="image" data-label="Fine Dining"><img src="../static/dining.jpg" alt=""></div>
                  </a>
                  <a class="image-link" href="#">
                    <div class="image" data-label="Meetings & Events"><img src="../static/events.jpg" alt=""></div>
                  </a>
                  <a class="image-link" href="#">
                    <div class="image" data-label="Spa & Fitness"><img src="../static/spa.jpg" alt=""></div>
                  </a>
                </div>
              </div>
            </div>
          </div>


        </div>
      </div>
    </section>

<script>
function openTab(evt, tabName) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  document.getElementById(tabName).style.display = "block";
  evt.currentTarget.className += " active";
}
  document.getElementById("defaultOpen").click();
</script>
   
</body>
</html> 
